
description "hh-correktor"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 5
limit nofile 30000 30000

respawn

pre-start script
  install -m 0700 -o hh-correktor -d /var/run/hh-correktor
  ln -sfT /var/log/hh-correktor /var/lib/hh-correktor/logs
end script

script
  DAEMON=/usr/bin/daemon

  JVM_MEM="-Xmn80m -Xms512m -Xmx512m -Xss1481k -XX:SurvivorRatio=8"
  JVM_GC=""
  JVM_OTHER="-server"

  JAVA="java"
  if [ -n "$JAVA_HOME" ]; then JAVA=$JAVA_HOME/bin/java; fi
  JAVA="$JAVA $JVM_MEM $JVM_GC $JVM_OTHER"

  CMD="$JAVA -Dfile.encoding=UTF-8 -DsettingsDir=/etc/hh-correktor/ -jar /usr/share/hh-correktor/hh-correktor.jar"

  PID="/var/run/hh-correktor/hh-correktor.pid"
  LOG_OUT=/var/log/hh-correktor/stdout.log
  LOG_ERROR=/var/log/hh-correktor/stderr.log

  DAEMON_ARGS="-D /var/lib/hh-correktor -E "$LOG_ERROR" -O "$LOG_OUT" -N -n hh-correktor -F "$PID" -u hh-correktor.nogroup -r"

  exec $DAEMON $DAEMON_ARGS -- $CMD
end script
