# spell-corrector

./: .gitignore  Makefile  README  pom.xml
debian/: changelog  conffiles  control  postrm  preinst  rules
src/etc/hh-correktor/: logback.xml  settings.properties
src/etc/init/: hh-correktor.conf
src/etc/spell-corrector/: logback.xml  settings.properties
src/main/java/ru/hh/spellcorrector/: CachingIterable.java  CaseState.java  Correction.java  CorrektorApp.java  CorrektorResource.java  CorrektorService.java  Dictionary.java  Itertools.java  Partition.java  Phrase.java  PrecomputationalIterator.java  Runner.java  SpellCorrector.java  SpellCorrectorAppModule.java  SpellCorrectorResource.java  TreeNode.java  Utils.java
src/main/java/ru/hh/spellcorrector/dict/: Dictionary.java  NoopDictionarty.java  StreamDictionary.java
src/main/java/ru/hh/spellcorrector/dto/: Dto.java  Nigmer.java  NigmerDto.java  Word.java  WordDto.java
src/main/java/ru/hh/spellcorrector/morpher/: Charsets.java  Composition.java  Delete.java  FixedMultiplierMorpher.java  Identity.java  Insert.java  Keyboard.java  Language.java  Lower.java  Morpher.java  Morphers.java  Pipe.java  Replace.java  Split.java  StringTransform.java  Sum.java  Transpose.java  TreeChain.java  Uniq.java
src/main/java/ru/hh/spellcorrector/server/: CorrectorHandler.java  HTTPServer.java
src/main/resources/: corrections  logback.xml
src/test/java/ru/hh/spellcorrector/morpher/: CorrectorTest.java  CorrektorTest.java  MorpherTest.java  PerfomanceTest.java
src/test/resources/: logback-test.xml
